proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/hencsat46/protos;auth";

service Auth {
    rpc Create(RegisterRequest) returns (RegisterResponse);
    rpc Read(ReadRequest) returns (ReadResponse);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string first_name = 3;
    string second_name = 4;
}

message RegisterResponse {
    int32 user_id = 1;
    string error = 2;
}

message ReadRequest {
    string username = 1;
}

message ReadResponse {
    string username = 1;
    string first_name = 2;
    string second_name = 3;
}

message UpdateRequest {
    string username = 1;
    string password = 2;
    string first_name = 3;
    string second_name = 4;
}

message UpdateResponse {
    string error = 1;
}

message DeleteRequest {
    string username = 1;
}

message DeleteResponse {
    string error = 1;
}

