proto/manager/manager.proto

syntax = "proto3";

package manager;

option go_package = "github.com/hencsat46/protos;manager";

service Manager {
    rpc CreateAccount(RegisterRequest) returns (RegisterResponse);

    rpc CreateLibraryAccount(RegisterLibRequest) returns (RegisterLibResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string first_name = 3;
    string second_name = 4;
}

message RegisterResponse {
    int32 user_id = 1;
    string status = 2;
}

message RegisterLibRequest {
    string username = 1;
}

message RegisterLibResponse {
    string status = 1;
}